<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BL.BL_basic" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAEAAoMAIQABAAAAAAKAAAIAQJAQAAACAA=</HashCode>
      <FileName>BL_basic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.FactoryBL">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FactoryBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BL.IBL">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAoMAIAABAAAAAAKAAAAAQJAQAAACAA=</HashCode>
      <FileName>IBL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>